# Bot Variables
API_ID = "25158505"
API_HASH = "902aabefb27ed4c0e330e39f8fd6c559"
BOT_TOKEN = "8319641596:AAGLpjHWGirbb9kvU1LHHAJNhnEDadDDndw"
ADMINS = "7991393693 6963567931"
MONGO_URI = "mongodb+srv://iamakkicrj:lcwEeQEbtwN7jfjB@cluster0.sonuovs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "TeraboxDB"
LOG_CHANNEL = "2566208728"
